# -JSON-Web-Tokens-Extendido

./: Program.cs  UsuariosAPI.csproj  appsettings.json
Controllers/: AuthController.cs  CategoriasController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20260319065941_AgregarProductosCategoriaProveedor.Designer.cs  20260319065941_AgregarProductosCategoriaProveedor.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  CuentaUsuario.cs  Producto.cs  Proveedor.cs  Usuario.cs
Models/DTOs/: AuthDtos.cs
Properties/: launchSettings.json
Services/: PasswordService.cs  TokenService.cs
